spring.datasource.url=jdbc:mysql://database-application.craycomsypj8.ap-northeast-2.rds.amazonaws.com:3306/plist?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=plist1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver